html,body {
    font-family: "inter", sans-serif;
}

:root {
  --purple-400: #A855F7;
  
  --zinc-800: #3F3F46;
  --zinc-900: #27272A;
  --zinc-950: #18181B;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;

  background-color: var(--zinc-950);
}

input {
  all: unset;

  border: 1px solid var(--zinc-800);
  border-radius: 50%;

  width: 1rem;
  height: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

input:checked {
  border: 1px solid var(--purple-400);
}

input:checked::before {
content: "";

width: 10px;
height: 10px;

background-color: var(--purple-400);

border-radius: 999px;
}

#right-anwsers {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: var(--purple-400);
  padding: 12px;
}

main {
  max-width: 640px;

  margin: 0 auto 64px auto;
  padding: 20px;
}

header {
  margin-top: 64px;
  padding-bottom: 24px;

  border-bottom: 1px solid var(--zinc-800);
}

header h1 {
  margin-top: 24px;
  font-size: 32px;
  color: white;
}

.quiz-item {
  margin-top: 24px;

  border: 1px solid var(--zinc-800);
  border-radius: 6px;

  overflow: hidden;
}

.quiz-item h3 {
  padding: 16px 20px;
  color: white;

  display: flex;
  align-items: center;
  gap: 12px;

  background-color: var(--zinc-900);
}

.quiz-item  dl {
  padding: 20px 24px;
  
  display: grid;
  gap: 8px;
}

.quiz-item dl dt {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;

  display: flex;
  align-items: center;
  gap: 8px;

  color: white;
}

#quiz {
  counter-reset: quiz-item;
}

.quiz-item h3::before {
  counter-increment: quiz-item;
  content: counter(quiz-item);
  background-color: var(--zinc-800);
  border-radius: 50%;
  font-size: 12px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}