<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">

    <title>FEPI Semana Curso SI/ADS 2024</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <main>
      <header>
        <h1>TESTE SEUS CONHECIMENTOS</h1>
      </header>

      <div id="quiz"></div>

      <section>
        <div class="quiz-item">
          <h3>PERGUNTA 123</h3>
          <dl>
            <dt>
              <input type="radio" name="item" id="item-0">
              <label for="item-0">Resposta</label>
            </dt>
          </dl>
        </div>
      </section>
      <div id="right-anwsers">
        <strong>Acertos</strong>
        <span>0 de 10</span>
      </div>

    </main>

  </body>

</html>